# 📦 md2docx 工具 - 分发包

## 📋 本目录包含的文件

### 核心文件
- **md2docx.exe** (19MB) - Markdown 转 Word 工具主程序
  - 绿色版，无需安装
  - 无需 Python 环境
  - 拷贝即用

### 使用文档
- **README.md** - 详细使用说明
  - 完整功能介绍
  - 使用方法和示例
  - 常见问题解答
  - 高级技巧

- **快速开始.md** - 30秒快速上手
  - 拖放方法
  - 命令行用法
  - 快速示例

- **index.md** - 文件索引

### VSCode 集成（可选）
- **vscode-tasks.json** - VSCode 任务配置文件
- **import_tasks.ps1** - 任务一键导入脚本

---

## ⚡ 快速使用（3种方式）

### 方式1: 拖放文件（推荐，最简单）
```
1. 找到你的 .md 文件
2. 拖到 md2docx.exe 上
3. 完成！同目录生成 .docx 文件
```

### 方式2: 命令行
```cmd
md2docx.exe your_file.md
md2docx.exe input.md -o output.docx
```

### 方式3: VSCode 集成（开发者）
```powershell
# 1. 运行导入脚本
.\import_tasks.ps1

# 2. 在 VSCode 中按 Ctrl+Shift+B 即可转换
```

---

## 📖 文档导航

| 需求 | 查看文档 |
|------|----------|
| 快速上手 | `快速开始.md` |
| 详细功能 | `README.md` |
| VSCode集成 | `import_tasks.ps1` |
| 查看帮助 | `md2docx.exe --help` |

---

## 🎯 分发建议

### 最小分发（仅转换功能）
```
md2docx.exe
快速开始.md
```
**大小**: ~20 MB

### 完整分发（含文档）
```
整个 dist 目录
```
**大小**: ~20 MB

### 团队分发（含 VSCode 集成）
```
dist/ 目录所有文件
```
**功能**: 完整功能 + VSCode 任务支持

---

## 💡 使用场景

### 个人使用
- 复制 `md2docx.exe` 到桌面
- 拖放文件即可转换

### 团队使用
- 分享整个 `dist` 目录
- 团队成员获得完整功能
- VSCode 用户可使用任务集成

### 批量转换
- 命令行批处理
- VSCode 批量任务
- PowerShell 脚本

---

## 🔧 VSCode 任务功能

如果使用 `import_tasks.ps1` 导入任务，你将获得 8 个实用任务：

1. **当前文件转换** (Ctrl+Shift+B)
2. 指定输出目录转换
3. 批量转换当前目录
4. 批量转换整个工作区
5. 打开 exe 所在目录
6. 查看帮助信息
7. 复制 exe 到桌面
8. 创建批处理脚本

详见 `README.md` 的 VSCode 集成部分。

---

## ✨ 特色功能

- ✅ **无需安装** - 绿色便携版
- ✅ **代码优化** - 完美保留代码块换行
- ✅ **图表支持** - PlantUML、Mermaid
- ✅ **表格美化** - 自动格式化
- ✅ **中文友好** - 完美支持中文
- ✅ **批量处理** - 支持批量转换

---

## 📞 需要帮助？

1. 查看 **快速开始.md** - 快速入门
2. 查看 **README.md** - 详细说明
3. 运行 `md2docx.exe --help` - 命令帮助

---

## 🚀 开始使用

**最简单的方式**:
```
拖放 .md 文件到 md2docx.exe 上，完成！
```

**更多功能**: 查看 `README.md`

---

**祝使用愉快！** 🎉

*版本: 1.0*  
*更新: 2025-01-16*
