# 快速开始 - md2docx.exe

## ⚡ 30秒上手

### 方法1：拖放文件（最简单）

1. 找到你的 `.md` 文件
2. 拖到 `md2docx.exe` 上
3. 完成！同目录下生成 `.docx` 文件

### 方法2：命令行

```cmd
md2docx.exe 你的文件.md
```

## 📖 更多用法

```cmd
# 指定输出文件名
md2docx.exe input.md -o output.docx

# 查看帮助
md2docx.exe --help
```

## 🎯 特色功能

✅ 无需安装 Python  
✅ 支持代码块（完美换行）  
✅ 支持表格、图表  
✅ 中文文件名友好  
✅ 绿色便携，随处可用  

## 📚 完整文档

查看 `README.md` 了解所有功能和详细说明。

## ⚙️ VSCode 集成

如果你使用 VSCode：

1. 在项目根目录运行：
   ```powershell
   .\import_tasks.ps1
   ```

2. 在 VSCode 中按 `Ctrl+Shift+B` 即可快速转换

详见 `VSCODE_TASKS_GUIDE.md`

---

**祝使用愉快！** 🎉
